<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="swiper-4.5.0/dist/css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step-project-ham</title>
</head>
<body>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>


<header>
    <div class="header-navbar">
        <div class="container">
            <div class="header-menu">
                <div class="header-navbar-logo">
                    <a href="" class="header-navbar-logo-link">
                        <p class="hexagon">H</p>
                        <h1 class="header-logo-title">the<span class="header-logo-title-span">Ham</span></h1>
                    </a>
                </div>
                <ul class="header-navbar-menu">
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">home</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">About</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Blog</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Skills</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Service</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Work</a></li>
                    <li class="header-navbar-menu-list"><a href="" class="header-navbar-menu-link">Testimonial</a></li>
                    <img src="img/Search%20icon%201.png" class="search-icon" alt="search-icon">
                </ul>
            </div>
        </div>

    </div>
    <section class="main-titles container">
        <h2 class="header-title">The Ham is <span class="header-title-span"> Wordpress theme</span></h2>
        <h2 class="header-title-slogan">we are creative</h2>
        <h3 class="header-subtitle">Just Buy And Enjoy These Awesome Features</h3>
        <button class="header-btn btn-explore">EXPLORE NOW</button>
        <button class="header-btn btn-purchase mr-reset">purchase now</button>
    </section>

</header>
<section class="our-preferences">
    <div class="our-preferences-squads">
        <img src="img/our-preferences-icon/first.png" alt="" class="our-preferences-logo">
        <p class="our-preferences-logo-title">Different theme option</p></div>
    <div class="our-preferences-squads">
        <img src="img/our-preferences-icon/second.png" alt="" class="our-preferences-logo">
        <p class="our-preferences-logo-title">fully customizable</p></div>
    <div class="our-preferences-squads">
        <img src="img/our-preferences-icon/third.png" alt="" class="our-preferences-logo">
        <p class="our-preferences-logo-title">unlimited support</p></div>
    <div class="our-preferences-squads">
        <img src="img/our-preferences-icon/forth.png" alt="" class="our-preferences-logo">
        <p class="our-preferences-logo-title">responsive all device</p></div>
</section>
<section class="our-services">
    <div class="container">
        <h2 class="our-services-title title-lines">Our Services</h2>
        <div class="our-services-content">
            <ul id="tabs">
                <li class="our-services-tabs active"data-tab="tab-1">Web Design</li>
                <li class="our-services-tabs" data-tab="tab-2">Graphic Design</li>
                <li class="our-services-tabs" data-tab="tab-3">Online Support</li>
                <li class="our-services-tabs" data-tab="tab-4">Online Support</li>
                <li class="our-services-tabs" data-tab="tab-5">Online Marketing</li>
                <li class="our-services-tabs mr-reset" data-tab="tab-6">Seo Service</li>
            </ul>
            <ul id="tabs-content">
                <li class="our-services-tabs-description" data-tab="tab-1">
                    <img src="img/Layer%209%201.png" alt="" class="our-services-tabs-logo">
                    111Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>
                <li class="our-services-tabs-description tab-hidden" data-tab="tab-2">
                    <img src="img/Layer%209%201.png" alt="" class="our-services-tabs-logo ">
                    222Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>

                <li class="our-services-tabs-description tab-hidden" data-tab="tab-3">
                    <img src="img/Layer%209%201.png" alt="" class="our-services-tabs-logo ">
                   333 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>

                <li class="our-services-tabs-description tab-hidden" data-tab="tab-4">
                    <img src="img/Layer%209%201.png" alt="" class="our-services-tabs-logo ">
                   444Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>

                <li class="our-services-tabs-description tab-hidden" data-tab="tab-5">
                    <img src="img/Layer%209%201.png" alt="" class="our-services-tabs-logo ">
                    555do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>

                <li class="our-services-tabs-description tab-hidden" data-tab="tab-6">
                    <img src="img/Layer%209%201.png" alt="" class="our-services-tabs-logo ">
                    6643663Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="photo-section-2">
    <div class="photo-section-2-blackout"></div>
    <div class="photo-section-2-items">
        <h1>Everything is ready. just buy and install now</h1>
        <p class="photo-section-2-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</p>
        <a href="#" class="header-btn btn-purchase-now mr-reset">purchase now</a>
    </div>
</section>
<section class="our-amazing-work-section">
    <div class="container">
        <h2 class="title-lines">Our Amazing Work</h2>
        <div class="our-amazing-work">
            <ul id="tabs2">
                <li class="tabs2-title active" data-category="all">All</li>
                <li class="tabs2-title" data-category="graphic-design">Graphic Design</li>
                <li class="tabs2-title" data-category="web-design">Web Design</li>
                <li class="tabs2-title" data-category="landing-pages">Landing Pages</li>
                <li class="tabs2-title" data-category="wordpress">Wordpress</li>
            </ul>
            <div class="img-gallery">
                <div data-category="web-design" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design1.jpg"
                        alt="">

                </div>
                <div data-category="landing-pages" class="img-gallery-item"><img
                        src="img/graphic design/graphic-design2.jpg"
                        alt="">
                </div>
                <div data-category="landing=pages" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design3.jpg"
                        alt="">
                </div>
                <div data-category="web-design" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design4.jpg"
                        alt="">
                </div>
                <div data-category="web-design" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design5.jpg"
                        alt="">
                </div>
                <div data-category="web-design" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design6.jpg"
                        alt="">
                </div>
                <div data-category="landing=pages" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design7.jpg"
                        alt="">
                </div>
                <div data-category="wordpress" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design8.jpg" alt="">
                </div>
                <div data-category="landing-pages" class="img-gallery-item"><img
                        src="img/graphic design/graphic-design9.jpg"
                        alt="">
                </div>
                <div data-category="landing-pages" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design10.jpg"
                        alt="">
                </div>
                <div data-category="wordpress" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design11.jpg"
                        alt="">
                </div>
               
                <div data-category="web-design" class=" img-gallery-item"><img
                        src="img/graphic design/graphic-design12.jpg"
                        alt="">
                </div>
                <div data-category="wordpress" class="tab-hidden  img-gallery-item"><img
                        src="img/wordpress/wordpress3.jpg" alt=""></div>
                <div data-category="web-design" class="tab-hidden  img-gallery-item"><img
                        src="img/web design/web-design5.jpg" alt=""></div>
                <div data-category="landing-pages" class="tab-hidden  img-gallery-item"><img
                        src="img/landing page/landing-page2.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden  img-gallery-item"><img
                        src="img/graphic design/graphic-design7.jpg"
                        alt=""></div>
                <div data-category="landing-pages" class="tab-hidden  img-gallery-item"><img
                        src="img/landing page/landing-page5.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden  img-gallery-item"><img
                        src="img/graphic design/graphic-design2.jpg"
                        alt=""></div>
                <div data-category="landing-pages" class="tab-hidden  img-gallery-item"><img
                        src="img/landing page/landing-page7.jpg"
                        alt=""></div>
                <div data-category="web-design" class="tab-hidden  img-gallery-item"><img
                        src="img/web design/web-design7.jpg" alt=""></div>
                <div data-category="graphic-design" class="tab-hidden  img-gallery-item"><img
                        src="img/graphic design/graphic-design9.jpg"
                        alt=""></div>
                <div data-category="wordpress" class="tab-hidden  img-gallery-item"><img
                        src="img/wordpress/wordpress6.jpg" alt=""></div>
                <div data-category="web-design" class="tab-hidden  img-gallery-item"><img
                        src="img/web design/web-design2.jpg" alt=""></div>
                <div data-category="graphic-design" class=" tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design8.jpg"
                        alt=""></div>


                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design1.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design3.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design4.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design5.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design6.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design10.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design11.jpg"
                        alt=""></div>
                <div data-category="graphic-design" class="tab-hidden img-gallery-item"><img
                        src="img/graphic design/graphic-design12.jpg"
                        alt=""></div>
                <div data-category="landing-pages" class="tab-hidden img-gallery-item"><img
                        src="img/landing page/landing-page1.jpg"
                        alt=""></div>
                <div data-category="landing-pages" class="tab-hidden img-gallery-item"><img
                        src="img/landing page/landing-page3.jpg"
                        alt=""></div>
                <div data-category="landing-pages" class="tab-hidden img-gallery-item"><img
                        src="img/landing page/landing-page4.jpg"
                        alt=""></div>
                <div data-category="landing-pages" class="tab-hidden img-gallery-item"><img
                        src="img/landing page/landing-page6.jpg"
                        alt=""></div>
                <div data-category="web-design" class="tab-hidden img-gallery-item"><img
                        src="img/web design/web-design1.jpg" alt=""></div>
                <div data-category="web-design" class="tab-hidden img-gallery-item"><img
                        src="img/web design/web-design3.jpg" alt=""></div>
                <div data-category="web-design" class="tab-hidden img-gallery-item"><img
                        src="img/web design/web-design4.jpg" alt=""></div>
                <div data-category="web-design" class="tab-hidden img-gallery-item"><img
                        src="img/web design/web-design6.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress1.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress2.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress4.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress5.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress7.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress8.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress9.jpg" alt=""></div>
                <div data-category="wordpress" class="tab-hidden img-gallery-item"><img
                        src="img/wordpress/wordpress10.jpg" alt=""></div>


            </div>
            <button type="button" id="load-more-gallery-btn" class=" load-more-btn circle"><i class="fas fa-plus"></i> Load
                More
            </button>
        </div>
    </div>
</section>

<section class="breaking-news-section">
    <div class="container">
    <h2 class="title-lines">Breaking News</h2>
    <div class="br-news-content">


        <a href="#" class="br-news-post">
            <div class="br-news-post-date">12 <span>Feb</span></div>
            <img src="img/Layer%2047.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>
        <a href="#" class="br-news-post">
            <div class="br-news-post-date">13 <span>Feb</span></div>
            <img src="img/Layer%2050.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>
        <a href="#" class="br-news-post">
            <div class="br-news-post-date">14 <span>Feb</span></div>
            <img src="img/Layer%2051.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>
        <a href="#" class="br-news-post">
            <div class="br-news-post-date">15 <span>Feb</span></div>
            <img src="img/Layer%2052.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>
        <a href="#" class="br-news-post">
            <div class="br-news-post-date">16 <span>Feb</span></div>
            <img src="img/Layer%2053.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>
        <a href="#" class="br-news-post">
            <div class="br-news-post-date">17 <span>Feb</span></div>
            <img src="img/Layer%2054.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>
        <a href="#" class="br-news-post">
            <div class="br-news-post-date">18 <span>Feb</span></div>
            <img src="img/Layer%2055.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>
        <a href="#" class="br-news-post">
            <div class="br-news-post-date">19 <span>Feb</span></div>
            <img src="img/Layer%2056.png" alt="">
            <p class="br-news-post-header">Amazing Blog Post</p>
            <p class="br-news-post-txt">By admin<span>2 comment</span></p>
        </a>

    </div>
    </div>
</section>
<section class="photo-section-3">

    <div class="container photo-section-3-items">
        <h2 class="title-lines">What People Say About theHam</h2>
        <div class="swiper-container gallery-top">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p class="swiper-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi
                        quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3 class="swiper-header-name">Hasan Ali</h3>
                    <p class="swiper-position">UX Designer</p>
                    <img class="swiper-image" src="img/icon-people/icon1.png" alt="image">
                </div>
                <div class="swiper-slide">
                    <p class="swiper-text">'The fact is . . .' here the professor glanced round nervously and
                        dropped his voice to a whisper, ' I was
                        there myself. On the balcony with Pontius Pilate, in the garden when he talked to Caiaphas
                        and on the platform,
                        but secretly, incognito so to speak, so don't breathe a word of it to anyone and please keep
                        it an absolute
                        secret, sshhh</p>
                    <h3 class="swiper-header-name">Marta Doe</h3>
                    <p class="swiper-position">Modeller</p>
                    <img class="swiper-image" src="img/icon-people/icon2.png" alt="image">
                </div>
                <div class="swiper-slide">
                    <p class="swiper-text">'Oh yes! I can easily confirm it! ' rejoined the professor with great
                        confidence, lapsing into his foreign
                        accent and mysteriously beckoning the two friends closer. They bent towards him from both
                        sides and he began,
                        this time without a trace of his accent which seemed to come and go without rhyme or
                        reason</p>
                    <h3 class="swiper-header-name">Dana Yurchenko</h3>
                    <p class="swiper-position">Back-end developer</p>
                    <img class="swiper-image" src="img/icon-people/icon3.png" alt="image">
                </div>
                <div class="swiper-slide">
                    <p class="swiper-text">You call me good man? You are making a mistake. The rumour about me in
                        Jerusalem is that I am a raving
                        monster and that is absolutely correct,' and he added in the same monotone:'Send centurion
                        Muribellum to
                        me.'</p>
                    <h3 class="swiper-header-name">Ann Ivanova</h3>
                    <p class="swiper-position">Front-end developer</p>
                    <img class="swiper-image" src="img/icon-people/icon4.png" alt="image">
                </div>
            </div>
            <!-- Arrows -->
        </div>
        <div class="swiper-container gallery-bottom">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(img/icon-people/icon1.png)"></div>
                <div class="swiper-slide" style="background-image:url(img/icon-people/icon2.png)"></div>
                <div class="swiper-slide" style="background-image:url(img/icon-people/icon3.png)"></div>
                <div class="swiper-slide" style="background-image:url(img/icon-people/icon4.png)"></div>
            </div>

        </div>
        <div class="arrow-absolute">
        <div class="swiper-button-next swiper-button-white">
            <i class=" arrow "></i>
        </div>
        <div class="swiper-button-prev swiper-button-white">
            <i class=" arrow "></i>
        </div>
        </div>


    </div>
</section>
<footer class="footer">
    <div class="rights">
        <p> &copy Copyright 2015 <span class="marine-text">theHam </span> | All Rights Reserved</p>
    </div>


</footer>




<script src="swiper-4.5.0/dist/js/swiper.js"></script>
<script src="js/js.js"></script>

</body>
</html>